{
  "private": true,
  "displayName": "tado°",
  "name": "homebridge-tado",
  "version": "2.0.3",
  "description": "tado° thermostat plugin for homebridge",
  "main": "src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxgrafik/homebridge-tado.git"
  },
  "bugs": {
    "url": "https://github.com/maxgrafik/homebridge-tado/issues"
  },
  "engines": {
    "node": "^18.20.4 || ^20.18.0 || ^22.10.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "keywords": [
    "homebridge-plugin",
    "tado"
  ],
  "dependencies": {},
  "devDependencies": {}
}
